server {
    listen      80;
    server_name hanseong-edu.ml;
    charset     utf-8;
    client_max_body_size 75M;

    location ~* \.(js|jpg|png|css|woff|ico)$ {
        root /home/ubuntu/hanseong/static;
        expires 30d;
    }

    location / { try_files $uri @hanseong; }
    location @hanseong {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location ~ .*\.(html)$ {
        root /home/ubuntu/hanseong/www;
    }

}

